# Telegram API Configuration
API_ID=20804756
API_HASH=ecd0e2a4cc383ae5717059e7ae120adb
BOT_TOKEN=7665934295:AAGHMmrh8qp9wrhrHqY2dgvu-F6J9pnJR-U
OWNER_ID=5297391576

# Database Configuration
DATABASE_URL=mongodb+srv://mdmatinnew:Hg72p3iCsni9Olbf@cluster0.j2hvxhj.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=newnitropairbot

# DexTools Configuration
DEXTOOLS_API_KEY=Ax3e6Xjsvp5MVnBGNvc9JZahMs3dwD29FSvbtlgf

# Chat and Topic Configuration
MAIN_CHAT_ID=-1002288875027
NEW_TOKEN_TOPIC_ID=4